<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Крестики-нолики</title>
	<style>
		#game {
			width: 156px;
			border: 1px solid #000;
			margin: 0 auto;
			font-size: 0;
		}
		.cell {
			width: 50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			font-family: arial;
			display: inline-block;
			font-size: 26px;
			border: 1px solid #000;
			cursor: pointer;
			vertical-align: middle;
			transition: background .1s;
		}
		.cell:hover {
			background: #eee;
		}
		#statistics{
			border: 1px solid black;
			position: absolute;
			right:10px;
			top: 10px;
			padding: 3px 10px;
		}
		#move{
			text-align: center;
		}
		#restart{
			margin: 0 auto;
			display: block;
		}
	</style>
</head>
<body id="body">
	<div id="game">
		<div class="cell" data-id="0"></div>
		<div class="cell" data-id="1"></div>
		<div class="cell" data-id="2"></div>
		<div class="cell" data-id="3"></div>
		<div class="cell" data-id="4"></div>
		<div class="cell" data-id="5"></div>
		<div class="cell" data-id="6"></div>
		<div class="cell" data-id="7"></div>
		<div class="cell" data-id="8"></div>
	</div>
	<br>
	<p id="move">Ходит X...</p>
	<button id="restart" onclick="restart()">Начать сначала</button>
	<div id="statistics">
		<p id="XWinsStat">Выиграл <b>X</b>: 0</p>
		<br>
		<p id="zeroWinsStat">Выиграл <b>0</b>: 0</p>
		<br>
		<p id="drawStat">Ничья: 0</p>
	</div> 
<script src="code.js"></script>
</body>
</html>